/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Project.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\schoe\OneDrive\Desktop\Graphics II Final\GPR-300-Final\Project\Intermediate\Build\Win64\ProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\schoe\OneDrive\Desktop\Graphics II Final\GPR-300-Final\Project\Intermediate\Build\Win64\UE4Editor\Development\Project\Project.cpp.obj"
"C:\Users\schoe\OneDrive\Desktop\Graphics II Final\GPR-300-Final\Project\Intermediate\Build\Win64\UE4Editor\Development\Project\ProjectGameModeBase.cpp.obj"
"C:\Users\schoe\OneDrive\Desktop\Graphics II Final\GPR-300-Final\Project\Intermediate\Build\Win64\UE4Editor\Development\Project\Project.init.gen.cpp.obj"
"C:\Users\schoe\OneDrive\Desktop\Graphics II Final\GPR-300-Final\Project\Intermediate\Build\Win64\UE4Editor\Development\Project\ProjectGameModeBase.gen.cpp.obj"
"C:\Users\schoe\OneDrive\Desktop\Graphics II Final\GPR-300-Final\Project\Intermediate\Build\Win64\UE4Editor\Development\Project\Default.rc2.res"
/OUT:"C:\Users\schoe\OneDrive\Desktop\Graphics II Final\GPR-300-Final\Project\Intermediate\Build\Win64\UE4Editor\Development\Project\UE4Editor-Project.lib"